body {
    background-color: black;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    width: 80%;
    height: 100px;
    align-items: center;
    flex-wrap: wrap;
    
}

.header-logo {
    font-size: 24px;
    color: #F9FaF8;
    width: 500px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    color: #F9FAF8;
    width: 80%;
    height: 400px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    
}

.hero-secondary, .hero-image {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
}

.top {
    display: flex;
}

.bottom {
    display: flex;
    
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    height: 200px;

}

.hero-image {
    width: 600px;
    height: 300px;
    margin: 0 64px;

}

.hero-text {
    font-size: 48px;
    font-weight: 1000;

}

.links {
    display: flex;
    justify-content: flex-end;
    gap: 64px;
    width: 600px;
    margin: 0 64px;
}

img {
    font-family: "roboto", sans-serif;
}

.information {
    background-color: white;
    display: flex;
    flex-grow: 1;
    width: 80%;
    height: 400px;
    flex-direction: column;
    align-items: center;
}

.information-image {
    width: 150px;
    height: 150px;
    border-radius: 12px;
}

.information-title {
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    justify-content: center;
    align-items: center;
    padding: 32px;
    
}

.quote {
    background-color: #3d3e3f;
    flex-grow: 1;
    width: 80%;
    color: white;
    height: 400px;
}

.call {
    width: 80%;
    background-color: #E5E7EB;
    color: black;
    height: 400px;
}

.footer {
    background-color: #1F2937;
    color: white;
    flex-grow: 1;
    width: 80%;
}

.middle-bar {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    align-items: center;
    
}

a {
    text-decoration: none;
}

.hero-secondary {
    margin-bottom: 12px;
}

.hero-button {
    width: 100px;
    height: 30px;
    border-radius: 8px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.card-text {
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    text-align: center;  
}

.text-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

}